#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gtidb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=gtiprodbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=gticache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=gticache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=gtimq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =gtisearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
